{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=NSURE_DEV_DB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "allowedOrigins": "http://localhost:4200"
}